/* Colors */
$color-darkCyan: #0e8784
$color-lightCream: #fefcf7
$color-darkGrey: #333d4b
$color-grey: #89888f
$color-paleOrange: #fdd6ba

/* Fonts */
$font-barlow: 'Barlow', sans-serif
$font-fraunces: 'Fraunces', serif
