.about
    .commitment
        margin-bottom: calc( 150px + 86px )
        &__container
            display: grid
            grid-template-columns: repeat(2, fit-content(100%))
            gap: 125px
            align-items: center
            justify-content: center
        &__img
            width: 445px
            height: 520px
            border-radius: 8px
            object-fit: cover
        &__inner
            max-width: 540px
        &__title
            margin: 0 0 32px
            font-size: 40px
            line-height: 48px
            color: $color-darkGrey
        &__text
            margin: 0
            color: $color-darkGrey
            opacity: 0.8
