.about
    .quality
        margin-bottom: 150px
        background-color: #2C343E
        border-radius: 10px
        padding: 0 20px
        &__container
            display: grid
            grid-template-columns: repeat(2, fit-content(100%))
            gap: 125px
            align-items: center
            justify-content: center
        &__inner
            max-width: 540px
        &__title
            margin: 0 0 32px
            font-size: 40px
            line-height: 48px
            color: $color-lightCream
        &__text
            margin: 0
            color: $color-lightCream
            opacity: 0.8
        &__img
            width: 445px
            height: 475px
            position: relative
            top: -86px
            border-radius: 8px
            object-fit: cover
