.home
    position: relative
    z-index: 9
    .intro
        margin: 45px 0 150px 0
        min-height: 600px
        background: url('../../../assets/home/hero--desktop.png') no-repeat center
        background-size: cover
        border-radius: 10px
        &__inner
            padding-left: 85px
            max-width: 600px
            min-height: 600px
            display: grid
            align-content: center
            justify-items: start
        &__title
            margin: 0 0 30px
            color: $color-lightCream
            font-size: 72px
            line-height: 72px
        &__text
            margin: 0 0 55px
            color: $color-lightCream
