.header
    margin-top: 45px
    &__container
        display: grid
        grid-template-columns: fit-content(100%) 1fr
        gap: 30px
        align-items: center
        justify-content: space-between
    &__overlay
        display: none
    &__logo
        width: 236px
        height: 26px
    &__inner
        display: grid
        grid-template-columns: repeat(2, fit-content(100%))
        justify-content: end
        align-items: center
    &__nav
        margin: 0
        padding: 0
        display: grid
        grid-template-columns: repeat(3, fit-content(100%))
        gap: 30px
        justify-content: end
        list-style-type: none
    &__link
        height: 100%
        display: inline-block
        font-weight: 700
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase
        color: $color-grey
        opacity: 0.7
        transition: color .3s linear, opacity .3s linear
        &:hover
            @media (min-width: 1024px)
                color: $color-darkGrey
                opacity: 1
        &--active
            opacity: 1
    &__login
        margin: 0 0 0 30px
        padding: 0
        display: flex
        align-items: center
        cursor: pointer
