.menu
    position: absolute
    right: 0
    width: 50px
    height: 50px
    display: none
    z-index: 20
    cursor: pointer
    div
        margin: auto
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 25px
        height: 15px

    span
        position: absolute
        display: block
        width: 100%
        height: 3px
        background-color: $color-darkGrey
        border-radius: 1.5px
        transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965)

        &:first-of-type
            top: 0

        &:nth-child(2)
            top: 50%
            transform: translateY(-50%)

        &:last-of-type
            bottom: 0

    &--active
        span
            &:first-of-type
                transform: rotate(45deg)
                top: 7px

            &:nth-child(2)
                opacity: 0

            &:last-of-type
                transform: rotate(-45deg)
                bottom: 5px

    &:hover
        @media (min-width: 1024px)
            span:first-of-type
                width: 26px

            span:last-of-type
                width: 12px

    &--active:hover
        span:first-of-type
            width: 22px
        span:last-of-type
            width: 22px

@media ( max-width: 768px )
    .header
        position: relative
        &__overlay
            display: block
            width: 100vw
            height: 0
            position: fixed
            top: 0
            left: 0
            z-index: 10
            background: linear-gradient(0deg, rgba(254, 252, 247, 0.504981) 0%, #FEFCF7 35%)
            transition: height .5s ease-in-out
            &--active
                height: 100vh
        &__logo
            position: relative
            z-index: 20
        &__inner
            grid-template-columns: fit-content(100%)
            position: fixed
            top: 35%
            left: -100%
            transform: translate(-35%, -50%)
            z-index: 20
            transition: left .5s ease-in-out, transform .6s ease-in-out
            &--active
                left: 50%
        &__nav
            grid-template-columns: 1fr
        &__link
            font-family: $font-fraunces
            font-size: 24px
            line-height: 32px
            text-align: center
            color: $color-darkGrey
            opacity: 1
            text-transform: none
    .menu
        display: block
